\!!! 5
\%html(lang="en")
%head
  %meta{:charset => "utf-8"}/
  %title reveal.js - The HTML Presentation Framework
  %meta{:content => "A framework for easily creating beautiful presentations using HTML", :name => "description"}/
  %meta{:content => "Hakim El Hattab", :name => "author"}/
  %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
  %meta{:content => "black-translucent", :name => "apple-mobile-web-app-status-bar-style"}/
  %link{:href => "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "css/main.css", :rel => "stylesheet"}/
  %link{:href => "css/theme/default.css", :rel => "stylesheet"}/
  / For syntax highlighting
  %link{:href => "lib/css/zenburn.css", :rel => "stylesheet"}/
  :javascript
    // If the query includes 'print-pdf' we'll use the PDF print sheet
    document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		  /[if lt IE 9]
    <script src="lib/js/html5shiv.js"></script>
%body
  .reveal
    / Used to fade in a background when a specific slide state is reached
    .state-background
    / Any section element inside of this container is displayed as a slide
    .slides
      %section
        %h1 Reveal.js
        %h3 HTML Presentations Made Easy
      %section
        %h2 Heads Up
        %p
          reveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with
          support for CSS 3D transforms to see it in its full glory.
        %p
          %i
            %small
              \-
              %a{:href => "http://hakim.se"} Hakim El Hattab
              \/
              %a{:href => "http://twitter.com/hakimel"} @hakimel
        %aside.notes
          Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you run the speaker notes server.
      / Example of nested vertical slides
      %section
        %section
          %h2 Vertical Slides
          %p
            Slides can be nested inside of other slides,
            try pressing
            = succeed "." do
              %a{:href => "#/2/1"} down
          %a.image{:href => "#/2/1"}
            %img{:alt => "Down arrow", :height => "238", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png", :width => "178"}/
        %section
          %h2 Basement Level 1
          %p Press down or up to navigate.
        %section
          %h2 Basement Level 2
          %p Cornify
          %a.test{:href => "http://cornify.com"}
            %img{:alt => "Unicorn", :height => "326", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif", :width => "280"}/
        %section
          %h2 Basement Level 3
          %p That's it, time to go back up.
          %a.image{:href => "#/2"}
            %img{:alt => "Up arrow", :height => "238", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png", :style => "-webkit-transform: rotate(180deg);", :width => "178"}/
      %section
        %h2 Holistic Overview
        %p
          Press
          %strong ESC
          to enter the slide overview!
      %section
        %h2 Works in Mobile Safari
        %p
          Try it out! You can swipe through the slides pinch your way to the overview.
      %section
        %h2 Marvelous Unordered List
        %ul
          %li No order here
          %li Or here
          %li Or here
          %li Or here
      %section
        %h2 Fantastic Ordered List
        %ol
          %li One is smaller than...
          %li Two is smaller than...
          %li Three!
      %section{"data-markdown" => ""}
        \## Markdown support
        
        For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
        %pre
          %code{:contenteditable => "", :style => "margin-top: 20px;"}
            :preserve
              &lt;section data-markdown&gt;
                ## Markdown support
              
                For those of you who like that sort of thing. 
                Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
              &lt;/section&gt;
              					      %section
        %h2 Transition Styles
        %p
          You can select from different transitions, like:
        %ul
          %li
            %a{:href => "http://lab.hakim.se/reveal-js/?transition=cube"} Cube
          %li
            %a{:href => "http://lab.hakim.se/reveal-js/?transition=page"} Page
          %li
            %a{:href => "http://lab.hakim.se/reveal-js/?transition=concave"} Concave
          %li
            %a{:href => "http://lab.hakim.se/reveal-js/?transition=linear"} Linear
      %section
        %section{"data-state" => "alert"}
          %h2 Global State
          %p
            Set
            %code data-state="something"
            on a slide and
            %code "something"
            will be added as a class to the document element when the slide is open. This lets you
            apply broader style changes, like switching the background.
          %a.image{:href => "#/7/1"}
            %img{:alt => "Down arrow", :height => "238", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png", :width => "178"}/
        %section{"data-state" => "blackout"}
          %h2 "blackout"
          %a.image{:href => "#/7/2"}
            %img{:alt => "Down arrow", :height => "238", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png", :width => "178"}/
        %section{"data-state" => "soothe"}
          %h2 "soothe"
          %a.image{:href => "#/7/0"}
            %img{:alt => "Up arrow", :height => "238", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png", :style => "-webkit-transform: rotate(180deg);", :width => "178"}/
      %section{"data-state" => "customevent"}
        %h2 Custom Events
        %p
          Additionally custom events can be triggered on a per slide basis by binding to the
          %code data-state
          name.
        %pre
          %code{:contenteditable => "", :style => "font-size: 18px; margin-top: 20px;"}
            :preserve
              Reveal.addEventListener( 'customevent', function() {
              	console.log( '"customevent" has fired' );
              } );
              					      %section
        %h2 Clever Quotes
        %p
          These guys come in two forms, inline:
          %q{:cite => "http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"}
            The nice thing about standards is that there are so many to choose from
          and block:
        %blockquote{:cite => "http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"}
          For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
          reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.
      %section
        %h2 Pretty Code
        %pre
          %code{:contenteditable => ""}
            :preserve
              
              function linkify( selector ) {
                if( supports3DTransforms ) {
                  
                  var nodes = document.querySelectorAll( selector );
              
                  for( var i = 0, len = nodes.length; i < len; i++ ) {
                    var node = nodes[i];
              
                    if( !node.className ) ) {
                      node.className += ' roll';
                    }
                  };
                }
              }
              					        %p
          Courtesy of
          = succeed "." do
            %a{:href => "http://softwaremaniacs.org/soft/highlight/en/description/"} highlight.js
      %section
        %h2 Intergalactic Interconnections
        %p
          You can link between slides internally,
          = succeed "." do
            %a{:href => "#/2/3"} like this
      %section
        %h2 Fragmented Views
        %p Hit the next arrow...
        %p.fragment ... to step through ...
        %ol
          %li.fragment
            %code any type
          %li.fragment
            %em of view
          %li.fragment
            %strong fragments
      %section
        %h2 Spectacular image!
        %a.image{:href => "http://hakim.se/experiments/html5/breakdom/", :target => "_blank"}
          %img{:alt => "BreakDOM game screenshot", :height => "412", :src => "https://s3.amazonaws.com/hakim-static/reveal-js/breakdom.png", :width => "320"}/
      %section
        %h2 Export to PDF
        %p
          Presentations can be
          = succeed "," do
            %a{:href => "https://github.com/hakimel/reveal.js#pdf-export"} exported to PDF
          below is an example that's been uploaded to SlideShare.
        %iframe{:allowfullscreen => "", :frameborder => "0", :height => "356", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "http://www.slideshare.net/slideshow/embed_code/13872948", :style => "border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px", :width => "455"}       %section
        %h2 Stellar Links
        %ul
          %li
            %a{:href => "https://github.com/hakimel/reveal.js"} Source code on github
          %li
            %a{:href => "http://hakim.se/projects/reveal-js"} Read more on my site
          %li
            %a{:href => "http://twitter.com/hakimel"} Follow me on Twitter
      %section
        %h1 THE END
        %h3 BY Hakim El Hattab / hakim.se
    / The navigational controls UI
    %aside.controls
      %a.left{:href => "#"} ◄
      %a.right{:href => "#"} ►
      %a.up{:href => "#"} ▲
      %a.down{:href => "#"} ▼
    / Presentation progress bar
    .progress
      %span
  %script{:src => "lib/js/head.min.js"}
  %script{:src => "js/reveal.min.js"}
  :javascript
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
    	controls: true,
    	progress: true,
    	history: true,
    	
    	transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

    	// Optional libraries used to extend on reveal.js
    	dependencies: [
    		{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
    		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    		{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    		{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    		{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
    		{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
    	]
    });
    
		